adb - 5.0.2~6fe92d1a-r3
adb-enablemodem - 2017.03.05-r1
bandlock - 1
base-files - 1655~6df0e3d02a
blkid - 2.40.2-r1
block-mount - 2024.07.14~408c2cc4-r1
busybox - 1.36.1-r2
ca-bundle - 20240203-r1
cellock - 1
cgi-io - 2022.08.10~901b0f04-r21
chat - 2.5.1-r1
chinadns-ng - 2025.08.09-r1
comgt - 0.32-r36
comgt-ncm - 0.32-r36
coreutils - 9.3-r1
dns2socks - 2.1-r2
dnsmasq-full - 2.90-r4
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
ethtool - 6.10-r1
firewall4 - 2024.12.18~18fc0ead-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2024.09.15~5ace39b0-r2
ip-tiny - 6.11.0-r1
ip6tables-nft - 1.8.10-r1
ipset - 7.21-r1
iptables-mod-conntrack-extra - 1.8.10-r1
iptables-mod-ipopt - 1.8.10-r1
iptables-nft - 1.8.10-r1
iw - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.73~22962705b52aee24d76a36b531971b0d-r1
kmod-cfg80211 - 6.6.73.6.12.6-r1
kmod-crypto-aead - 6.6.73-r1
kmod-crypto-authenc - 6.6.73-r1
kmod-crypto-ccm - 6.6.73-r1
kmod-crypto-cmac - 6.6.73-r1
kmod-crypto-crc32c - 6.6.73-r1
kmod-crypto-ctr - 6.6.73-r1
kmod-crypto-des - 6.6.73-r1
kmod-crypto-gcm - 6.6.73-r1
kmod-crypto-geniv - 6.6.73-r1
kmod-crypto-gf128 - 6.6.73-r1
kmod-crypto-ghash - 6.6.73-r1
kmod-crypto-hash - 6.6.73-r1
kmod-crypto-hmac - 6.6.73-r1
kmod-crypto-hw-eip93 - 6.6.73-r1
kmod-crypto-manager - 6.6.73-r1
kmod-crypto-md5 - 6.6.73-r1
kmod-crypto-null - 6.6.73-r1
kmod-crypto-rng - 6.6.73-r1
kmod-crypto-seqiv - 6.6.73-r1
kmod-crypto-sha1 - 6.6.73-r1
kmod-crypto-sha256 - 6.6.73-r1
kmod-crypto-sha3 - 6.6.73-r1
kmod-crypto-sha512 - 6.6.73-r1
kmod-fs-exfat - 6.6.73-r1
kmod-fs-ext4 - 6.6.73-r1
kmod-gpio-button-hotplug - 6.6.73-r5
kmod-inet-diag - 6.6.73-r1
kmod-ip6tables - 6.6.73-r1
kmod-ipt-conntrack - 6.6.73-r1
kmod-ipt-conntrack-extra - 6.6.73-r1
kmod-ipt-core - 6.6.73-r1
kmod-ipt-ipopt - 6.6.73-r1
kmod-ipt-ipset - 6.6.73-r1
kmod-leds-gpio - 6.6.73-r1
kmod-leds-uleds - 6.6.73-r1
kmod-lib-crc-ccitt - 6.6.73-r1
kmod-lib-crc16 - 6.6.73-r1
kmod-lib-crc32c - 6.6.73-r1
kmod-mac80211 - 6.6.73.6.12.6-r1
kmod-mii - 6.6.73-r1
kmod-mt76-core - 6.6.73.2025.01.14~8e4f72b6-r1
kmod-mt7603 - 6.6.73.2025.01.14~8e4f72b6-r1
kmod-mt76x02-common - 6.6.73.2025.01.14~8e4f72b6-r1
kmod-mt76x2 - 6.6.73.2025.01.14~8e4f72b6-r1
kmod-mt76x2-common - 6.6.73.2025.01.14~8e4f72b6-r1
kmod-netlink-diag - 6.6.73-r1
kmod-nf-conncount - 6.6.73-r1
kmod-nf-conntrack - 6.6.73-r1
kmod-nf-conntrack-netlink - 6.6.73-r1
kmod-nf-conntrack6 - 6.6.73-r1
kmod-nf-flow - 6.6.73-r1
kmod-nf-ipt - 6.6.73-r1
kmod-nf-ipt6 - 6.6.73-r1
kmod-nf-log - 6.6.73-r1
kmod-nf-log6 - 6.6.73-r1
kmod-nf-nat - 6.6.73-r1
kmod-nf-reject - 6.6.73-r1
kmod-nf-reject6 - 6.6.73-r1
kmod-nf-socket - 6.6.73-r1
kmod-nf-tproxy - 6.6.73-r1
kmod-nfnetlink - 6.6.73-r1
kmod-nft-compat - 6.6.73-r1
kmod-nft-core - 6.6.73-r1
kmod-nft-fib - 6.6.73-r1
kmod-nft-nat - 6.6.73-r1
kmod-nft-offload - 6.6.73-r1
kmod-nft-socket - 6.6.73-r1
kmod-nft-tproxy - 6.6.73-r1
kmod-nls-base - 6.6.73-r1
kmod-pack-agi - 6.6.73.1.0-r1
kmod-ppp - 6.6.73-r1
kmod-pppoe - 6.6.73-r1
kmod-pppox - 6.6.73-r1
kmod-scsi-core - 6.6.73-r1
kmod-slhc - 6.6.73-r1
kmod-tun - 6.6.73-r1
kmod-usb-core - 6.6.73-r1
kmod-usb-ehci - 6.6.73-r1
kmod-usb-net - 6.6.73-r1
kmod-usb-net-cdc-ether - 6.6.73-r1
kmod-usb-net-cdc-ncm - 6.6.73-r1
kmod-usb-net-huawei-cdc-ncm - 6.6.73-r1
kmod-usb-net-qmi-wwan - 6.6.73-r1
kmod-usb-net-rndis - 6.6.73-r1
kmod-usb-serial - 6.6.73-r1
kmod-usb-serial-option - 6.6.73-r1
kmod-usb-serial-wwan - 6.6.73-r1
kmod-usb-storage - 6.6.73-r1
kmod-usb-storage-extras - 6.6.73-r1
kmod-usb-uhci - 6.6.73-r1
kmod-usb-wdm - 6.6.73-r1
kmod-usb-xhci-hcd - 6.6.73-r1
kmod-usb-xhci-mtk - 6.6.73-r1
kmod-usb2 - 6.6.73-r1
kmod-usb3 - 6.6.73-r1
kmod-usbmon - 6.6.73-r1
ledumon - 6.6.73-r1
libatomic1 - 13.3.0-r4
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.0-r2
libe2p2 - 1.47.0-r2
libevdev - 1.13.1-r1
libext2fs2 - 1.47.0-r2
libgcc1 - 13.3.0-r4
libgmp10 - 6.3.0-r1
libipset13 - 7.21-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.2-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.40.2-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl3 - 3.0.15-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2025.01.02~afa57cce-r1
libubus20250102 - 2025.01.02~afa57cce-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libusb-1.0-0 - 1.0.27-r1
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libxtables12 - 1.8.10-r1
logd - 2024.04.26~85f10530-r1
lsblk - 2.40.2-r1
lua - 5.1.5-r11
luci - 24.297.79519~bcd13b9
luci-app-firewall - 25.014.06885~bd39c63
luci-app-mwan3 - 24.338.55521~22d4830
luci-app-package-manager - 24.341.02353~276fef8
luci-app-ras - 1.0-r1
luci-base - 25.014.55016~7046a1c
luci-lib-base - 24.079.46064~3e3005c
luci-lib-ip - 24.322.80622~82bde8c
luci-lib-json - 18.184.37844~cde13dc
luci-lib-jsonc - 24.322.80622~5de2030
luci-lib-nixio - 24.327.77986~ae8bbb8
luci-light - 23.024.33244~34dee82
luci-lua-runtime - 24.322.80622~a403707
luci-mod-admin-full - 19.253.48496~3f93650
luci-mod-network - 25.021.30718~36b6107
luci-mod-status - 25.009.65022~20bf9a4
luci-mod-system - 24.336.49068~ef16778
luci-proto-ipv6 - 24.350.69236~8d13ea4
luci-proto-ncm - 24.350.69236~8d13ea4
luci-proto-ppp - 25.009.71487~a88d4af
luci-theme-bootstrap - 24.357.59015~779ca14
mtd - 26
mwan3 - 2.11.16-r5
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.12.22~42d39376-r1
procd-seccomp - 2024.12.22~42d39376-r1
procd-ujail - 2024.12.22~42d39376-r1
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
s12-pro-signald - 1.0.0-r1
sms-tool - 2023.09.21~1b6ca032-r1
tcping - 0.3-r1
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.01.02~afa57cce-r1
ubusd - 2025.01.02~afa57cce-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2024.07.22~b610860d-r3
ucode-mod-fs - 2024.07.22~b610860d-r3
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.07.22~b610860d-r3
ucode-mod-nl80211 - 2024.07.22~b610860d-r3
ucode-mod-rtnl - 2024.07.22~b610860d-r3
ucode-mod-ubus - 2024.07.22~b610860d-r3
ucode-mod-uci - 2024.07.22~b610860d-r3
ucode-mod-uloop - 2024.07.22~b610860d-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
uhubctl - 2.6.0-r1
uqmi - 2024.08.25~28b48a10-r2
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usb-modeswitch - 2022.02.24~3c8595a4-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
uuidd - 2.40.2-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2024.10.07-r1
wpad-basic-mbedtls - 2024.09.15~5ace39b0-r2
wwan - 2019.04.29-r6
xtables-nft - 1.8.10-r1
zlib - 1.3.1-r1
